jummp-plugins/jummp-plugin-pharmml/schemas/pharmml.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.pharmml.org/2013/03/PharmML"
    xmlns:mml="http://www.pharmml.org/2013/03/PharmML"
    xmlns:math="http://www.pharmml.org/2013/03/Maths" xmlns:distrib="http://www.uncertml.org/3.0"
    xmlns:design="http://www.pharmml.org/2013/03/TrialDesign"
    xmlns:ct="http://www.pharmml.org/2013/03/CommonTypes"
    xmlns:msteps="http://www.pharmml.org/2013/03/ModellingSteps"
    xmlns:mdef="http://www.pharmml.org/2013/03/ModelDefinition" version="0.1"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:unit="http://www.pharmml.org/2013/08/Units">

    <xs:import namespace="http://www.pharmml.org/2013/03/Maths"
        schemaLocation="http://www.pharmml.org/2013/03/Maths"/>
    <xs:import namespace="http://www.uncertml.org/3.0" schemaLocation="http://www.uncertml.org/3.0"/>

    <xs:import namespace="http://www.pharmml.org/2013/03/TrialDesign"
        schemaLocation="http://www.pharmml.org/2013/03/TrialDesign"/>

    <xs:import namespace="http://www.pharmml.org/2013/03/ModellingSteps"
        schemaLocation="http://www.pharmml.org/2013/03/ModellingSteps"/>

    <xs:import namespace="http://www.pharmml.org/2013/03/CommonTypes"
        schemaLocation="http://www.pharmml.org/2013/03/CommonTypes"/>

    <xs:import namespace="http://www.pharmml.org/2013/03/ModelDefinition"
        schemaLocation="http://www.pharmml.org/2013/03/ModelDefinition"/>
    <xs:complexType name="IndependentVariableType">
        <xs:complexContent>
            <xs:extension base="ct:PharmMLRootType">
                <xs:sequence>
                    <xs:element ref="ct:SymbRef" minOccurs="0"/>
                </xs:sequence>
                <xs:attributeGroup ref="ct:SymbolDefinitionGroup"/>
                <!--xs:attributeGroup ref="ct:UnitReferenceGroup"/-->
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="PharmML">
        <xs:annotation>
            <xs:documentation>
                The root element of the PharmML document.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ct:Name"/>
                <xs:element minOccurs="0" ref="ct:Description"/>
                <!--xs:element maxOccurs="unbounded" minOccurs="0" ref="ct:UnitDefinition"/--> 
                <xs:element minOccurs="0" name="IndependentVariable"
                    type="mml:IndependentVariableType"> </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ct:FunctionDefinition">
                    <xs:annotation>
                        <xs:documentation>The definition of a symbol. Essentially as a function.</xs:documentation>
                        <xs:documentation/>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="1" ref="mdef:ModelDefinition">
                    <xs:annotation>
                        <xs:documentation>
                            Defines the model definition section.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="design:TrialDesign">
                    <xs:annotation>
                        <xs:documentation>Defines the trial design for the model.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="msteps:ModellingSteps" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Defines the tasks (or in PharmML speak) "modelling steps" that are perfromed on the model.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="writtenVersion" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>The version of PharmML that this document was compliant with when this document was written.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
        <!-- KEYS -->
        <xs:key name="blockIdKey">
            <xs:annotation>
                <xs:documentation>Contains the block ids within the model to be unique.</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="mdef:ModelDefinition/*"/>
            <xs:field xpath="@blkId"/>
        </xs:key>
        <xs:keyref refer="mml:blockIdKey" name="blockIdKeyRef">
            <xs:annotation>
                <xs:documentation>Ensures all block refs point to valid block value. Prevents dangling references.</xs:documentation>
            </xs:annotation>
            <xs:selector xpath=".//ct:SymbRef"/>
            <xs:field xpath="@blkIdRef"/>
        </xs:keyref>
        <xs:key name="oidKey">
            <xs:annotation>
                <xs:documentation>Defines the treatment id key.</xs:documentation>
            </xs:annotation>
            <xs:selector
                xpath=".//design:Epoch|.//design:Arm|.//design:Cell|.//design:Activity|.//design:Segment|.//design:Individual|.//design:Demographic|.//msteps:SimulationStep|.//msteps:EstimationStep"/>
            <xs:field xpath="@oid"/>
        </xs:key>
        <xs:keyref refer="mml:oidKey" name="oidRef">
            <xs:annotation>
                <xs:documentation>Ensures all treatment Id refs point to valid treatment id. Prevents dangling references.</xs:documentation>
            </xs:annotation>
            <xs:selector
                xpath=".//design:ActivityRef|.//design:SegmentRef|.//design:ArmRef|.//design:EpochRef|.//design:CellRef|.//ct:OidRef"/>
            <xs:field xpath="@oidRef"/>
        </xs:keyref>
    </xs:element>
</xs:schema>
