jummp-plugins/jummp-plugin-pharmml/definitions/estimationSteps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:es="http://www.ddmore.eu/EstimationStep"
    targetNamespace="http://www.ddmore.eu/EstimationStep" elementFormDefault="qualified"
    xmlns:ct="http://www.pharmml.org/2013/03/CommonTypes">

    <xs:import namespace="http://www.pharmml.org/2013/03/CommonTypes"
        schemaLocation="http://www.pharmml.org/2013/03/CommonTypes"/>
    <xs:complexType name="EstimationOperationType">
        <xs:attribute name="opType" use="required">
            <xs:annotation>
                <xs:documentation>The estimation operation type.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="ct:SymbolNameType">
                    <xs:enumeration value="estPop"/>
                    <xs:enumeration value="estFIM"/>
                    <xs:enumeration value="estIndiv"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="ToEstimateType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Variable"
                type="es:VariableEstimateType">
                <xs:annotation>
                    <xs:documentation>Defines a symbol to be estimated.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VariableEstimateType">
        <xs:sequence>
            <xs:element minOccurs="0" name="InitialEstimate" type="ct:ScalarRhs">
                <xs:annotation>
                    <xs:documentation>The initial estimate to use.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="LowerBound" type="ct:ScalarRhs">
                <xs:annotation>
                    <xs:documentation>The lower bounds of the estimate.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="UpperBound" type="ct:ScalarRhs">
                <xs:annotation>
                    <xs:documentation>The upper bounds of the estimate.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="block" type="ct:BlockNameType" use="optional">
            <xs:annotation>
                <xs:documentation>The block id of the symbol to be estimated.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="symbId" type="ct:SymbolNameType" use="required">
            <xs:annotation>
                <xs:documentation>The symbol id of the symbol to be estimated.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="fixed" type="xs:boolean" use="required">
            <xs:annotation>
                <xs:documentation>Is this fixed or to be estimated.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="IndividualMappingType">
        <xs:complexContent>
            <xs:extension base="es:MappingType"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="IndividualMapping" substitutionGroup="es:Mapping"
        type="es:IndividualMappingType"/>
    <xs:complexType name="VariableMappingType">
        <xs:complexContent>
            <xs:extension base="es:MappingType">
                <xs:sequence>
                    <xs:element minOccurs="1" ref="ct:SymbRef">
                        <xs:annotation>
                            <xs:documentation>Reference to the symbol to map the column data to.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="1" name="Interpolation">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Method">
                                    <xs:complexType>
                                        <xs:attribute name="name" use="required">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:NCName">
                                                  <xs:enumeration value="default"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="VariableMapping" substitutionGroup="es:Mapping" type="es:VariableMappingType"/>
    <xs:complexType abstract="true" name="MappingType">
        <xs:sequence>
            <xs:element name="ColumnRef">
                <xs:complexType>
                    <xs:attribute name="oid" type="xs:NCName" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Mapping" type="es:MappingType" abstract="true">
        <xs:annotation>
            <xs:documentation>Defines mappings between the dataset and the model.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="DatasetMappingType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="es:Mapping"/>
            <xs:element ref="ct:DataSet"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ModellingSteps">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="EstimationStep">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ObjectiveData" type="es:DatasetMappingType"/>
                            <xs:element name="ParametersToEstimate" type="es:ToEstimateType">
                                <xs:annotation>
                                    <xs:documentation>Specified the parameters of the model to be estimated.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="EstimationOperation" type="es:EstimationOperationType">
                                <xs:annotation>
                                    <xs:documentation>The estimation operation to be carried out.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
