jummp-web-application/web-app/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="menu">
        <xsd:annotation>
            <xsd:documentation>menu is the document tag and contains at least one menuItem.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="menuItem" type="menuItem" maxOccurs="unbounded"/>
        </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="menuItem">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:choice>
                <xsd:sequence>
                    <xsd:element name="controller" type="xsd:string" minOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Name of the grails controller the link of the menu entry points to.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="action" type="xsd:string" minOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Name of the grails controller action the link of the menu entry points to. If the default action is referrenced the action should be "index".</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="viewCallback" type="xsd:string" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>Name of the optional JavaScript callback to be executed after the view has been loaded. If set an onclick handler is added to the menu entry link to load the view through ajax instead of replacing the complete website. If not present only the link is generated.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
                <xsd:element name="javaScript" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>JavaScript code to be executed when the user clicks this menu entry. It will generate an onclick handler and the href handler is set to "#". Use with care</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="subMenu" type="subMenu">
                    <xsd:annotation>
                        <xsd:documentation>Submenu consisting of further menuItems. The menu entry will open the submenu and not execute any link or JavaScript.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:choice>
            <xsd:element name="visibleTo" type="visibleTo" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>List of user roles who are allowed to see this menu entry. If not present there is no role restriction.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="subMenu">
        <xsd:sequence>
            <xsd:element name="menuItem" type="menuItem" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="visibleTo">
        <xsd:sequence>
            <xsd:element name="role" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
