schemas/pharmml.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.pharmml.org/2013/03/PharmML"
    xmlns:mml="http://www.pharmml.org/2013/03/PharmML"
    xmlns:math="http://www.pharmml.org/2013/03/Maths"
    xmlns:distrib="http://www.pharmml.org/2013/03/Uncertainty"
    xmlns:design="http://www.pharmml.org/2013/03/TrialDesign"
    xmlns:ct="http://www.pharmml.org/2013/03/CommonTypes"
    xmlns:msteps="http://www.pharmml.org/2013/03/ModellingSteps"
    xmlns:mdef="http://www.pharmml.org/2013/03/ModelDefinition" version="0.1"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:import namespace="http://www.pharmml.org/2013/03/Maths"
        schemaLocation="http://www.pharmml.org/2013/03/Maths"/>
    <xs:import namespace="http://www.pharmml.org/2013/03/Uncertainty"
        schemaLocation="http://www.pharmml.org/2013/03/Uncertainty"/>

    <xs:import namespace="http://www.pharmml.org/2013/03/TrialDesign"
        schemaLocation="http://www.pharmml.org/2013/03/TrialDesign"/>

    <xs:import namespace="http://www.pharmml.org/2013/03/ModellingSteps"
        schemaLocation="http://www.pharmml.org/2013/03/ModellingSteps"/>

    <xs:import namespace="http://www.pharmml.org/2013/03/CommonTypes"
        schemaLocation="http://www.pharmml.org/2013/03/CommonTypes"/>

    <xs:import namespace="http://www.pharmml.org/2013/03/ModelDefinition"
        schemaLocation="http://www.pharmml.org/2013/03/ModelDefinition"/>
    <xs:complexType name="SymbolDefinitionType">
        <xs:annotation>
            <xs:documentation>
                The SymbolDefinition defines a symbol that can be used elsewhere in the PharmML definition. Typically this can be either a constant value or a function, with function arguments.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="Description" type="ct:AnnotationType"/>
            <xs:element maxOccurs="1" name="FunctionDefinition" type="mml:FunctionDefinitionType"/>
        </xs:sequence>
        <xs:attribute name="symbId" type="ct:SymbolNameType" use="required"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="symbolType" type="ct:SymbolTypeType" use="required"/>
    </xs:complexType>
    <xs:complexType name="FuncParameterDefinitionType">
        <xs:annotation>
            <xs:documentation>Defines a function argument defintion type. The function argument has a symbol identifier, an optional name and a type.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Description" type="ct:AnnotationType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="symbId" type="ct:SymbolNameType" use="required"/>
        <xs:attribute name="symbolType" type="ct:SymbolTypeType" use="required"/>
    </xs:complexType>
    <xs:complexType name="FunctionDefinitionType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="FunctionArgument"
                type="mml:FuncParameterDefinitionType"/>
            <xs:element minOccurs="0" name="Definition" type="ct:Rhs"> </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="PharmML">
        <xs:annotation>
            <xs:documentation>
                The root element of the PharmML document.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="SymbolDefinition"
                    type="mml:SymbolDefinitionType">
                    <xs:annotation>
                        <xs:documentation>The definition of a symbol. Essentially as a function.</xs:documentation>
                        <xs:documentation/>
                    </xs:annotation>
                </xs:element>
                <xs:choice>
                    <xs:element maxOccurs="unbounded" minOccurs="1" ref="mdef:StructuralModel"/>
                    <xs:element minOccurs="1" ref="mdef:ModelDefinition"> </xs:element>
                </xs:choice>
                <xs:element maxOccurs="1" minOccurs="0" ref="design:Design">
                    <xs:annotation>
                        <xs:documentation>Defines the trial design for the model.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="msteps:ModellingSteps" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Defines the tasks (or in PharmML speak) "modelling steps" that are perfromed on the model.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>The name of the model.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="independentVar" type="ct:SymbolNameType" use="required">
                <xs:annotation>
                    <xs:documentation>
                        Specifies the name of the independent variable used in the rest of the model defined by this document.  
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="writtenVersion" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>The version of PharmML that this document was compliant with when this document was written.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
        <xs:key name="blockIdKey">
            <xs:annotation>
                <xs:documentation>Contains the block ids within the model to be unique.</xs:documentation>
            </xs:annotation>
            <xs:selector
                xpath=".//mdef:StructuralModel|.//mdef:CovariateModel|.//mdef:VariabilityLevel|.//mdef:ParameterModel|.//mdef:ObservationModel|design:Design/design:Group|msteps:ModellingSteps/msteps:EstimationStep|msteps:ModellingSteps/msteps:SimulationStep"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref refer="mml:blockIdKey" name="blockIdKeyRef">
            <xs:annotation>
                <xs:documentation>Ensures all block refs point to valid block value. Prevents dangling references.</xs:documentation>
            </xs:annotation>
            <xs:selector
                xpath=".//math:Var|.//msteps:Mapping/msteps:UseVariabilityNode|.//msteps:Assign|.//msteps:DoseVar|.//msteps:TargetVar|.//design:DoseVar|.//design:TargetVar"/>
            <xs:field xpath="@block"/>
        </xs:keyref>
        <xs:keyref refer="mml:blockIdKey" name="levelIdKeyRef">
            <xs:annotation>
                <xs:documentation>Validates references to the levelId. It cannot differentiate between different block Ids</xs:documentation>
            </xs:annotation>
            <xs:selector
                xpath=".//msteps:Mapping/msteps:UseVariabilityLevel|design:Design/design:TreatmentEpoch/design:Occasion|design:Design/design:Group/design:Individuals"/>
            <xs:field xpath="@levelId"/>
        </xs:keyref>
        <xs:key name="treatmentIdKey">
            <xs:annotation>
                <xs:documentation>Defines the treatment id key.</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="design:Design/design:Treatment"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref refer="mml:treatmentIdKey" name="treatmentIdKeyRef">
            <xs:annotation>
                <xs:documentation>Ensures all treatment Id refs point to valid treatment id. Prevents dangling references.</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="design:Design/design:TreatmentEpoch/design:TreatmentRef"/>
            <xs:field xpath="@idRef"/>
        </xs:keyref>
        <xs:key name="treatmentEpochIdKey">
            <xs:annotation>
                <xs:documentation>Defines the keys for the treatmentEpoch</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="design:Design/design:TreatmentEpoch"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref name="treatmentEpochIdKeyRef" refer="mml:treatmentEpochIdKey">
            <xs:annotation>
                <xs:documentation>Validates references to the treatmentEpoch.</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="design:Design/design:Group/design:TreatmentEpochRef"/>
            <xs:field xpath="@idRef"/>
        </xs:keyref>
        <xs:keyref name="randomEffectRef" refer="mml:blockIdKey">
            <xs:selector
                xpath="mdef:ModelDefinition/mdef:ParameterModel/mdef:Parameter/mdef:RandomEffect|mdef:ModelDefinition/mdef:ParameterModel/mdef:Correlation"/>
            <xs:field xpath="@levelId"/>
        </xs:keyref>
    </xs:element>
</xs:schema>
